info face="C64 Pro" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="C64Pro_0.png"
chars count=97
char id=32   x=124   y=55    width=3     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=123   y=0     width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=38    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=0     y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=47    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=56    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=83    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=96    y=55    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=35    y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=28    y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=22    y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=74    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=44   x=48    y=66    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=92    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=46   x=65    y=66    width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=43    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=101   y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=110   y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=119   y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=0     y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=113   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=9     y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=18    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=27    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=20    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=36    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=60    y=66    width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=42    y=66    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=45    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=54    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=62   x=63    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=72    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=81    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=90    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=99    y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=108   y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=83    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=117   y=22    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=0     y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=9     y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=18    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=103   y=55    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=27    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=36    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=45    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=53    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=54    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=63    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=36    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=81    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=90    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=99    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=108   y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=117   y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=0     y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=10    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=9     y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=18    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=27    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=0     y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=73    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=110   y=55    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=0     y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=11    y=0     width=10    height=10    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=96   x=54    y=66    width=5     height=10    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=45    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=98   x=54    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=72    y=55    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=100  x=63    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=72    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=80    y=55    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=81    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=104  x=90    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=117   y=55    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=88    y=55    width=7     height=10    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=99    y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=7     y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=63    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=108   y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=111  x=117   y=44    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=112  x=0     y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=113  x=9     y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=114  x=18    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=115  x=27    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=72    y=33    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=36    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=118  x=45    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=119  x=33    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=54    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=121  x=63    y=55    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=122  x=29    y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=123  x=14    y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=70    y=66    width=4     height=10    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=21    y=66    width=6     height=10    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=103   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=93    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=65    y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
